 dcmtk:x:133:141::/var/lib/dcmtk/db:/bin/sh
mysql:x:134:142:MySQL Server,,,:/nonexistent:/bin/false
mongodb:x:135:65534::/home/mongodb:/usr/sbin/nologin
smmta:x:136:145:Mail Transfer Agent,,,:/var/lib/sendmail:/usr/sbin/nologin
smmsp:x:137:146:Mail Submission Program,,,:/var/lib/sendmail:/usr/sbin/nologin
_flatpak:x:138:147:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
libvirt-qemu:x:64055:109:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
libvirt-dnsmasq:x:139:149:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/usr/sbin/nologin
swtpm:x:140:150:virtual TPM software stack,,,:/var/lib/swtpm:/bin/false
redis:x:141:151::/var/lib/redis:/usr/sbin/nologin
