


ubuntu@master:~$ vim alertrule.yaml
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: dolfined-rule
  namespace: monitoring
  labels:
    app: kube-prometheus-stack 
    release: prometheus
spec:
  groups:
  - name: dolfined.rule
    rules:
    - alert: KubernetesPodCrashLooping
      expr: kube_pod_container_status_restarts_total > 3
      for: 0m
      labels:
        severity: critical
        namespace: monitoring
      annotations: 
        description: "Pod {{ $labels.pod }} is crash looping\n Value = {{ $value }}"
        summary: "Kubernetes pod crash looping"
---

ubuntu@master:~$ kubectl apply -f alertrule.yaml
prometheusrule.monitoring.coreos.com/dolfined.rule created



