



ubuntu@master:~$ vim slack-secret.yaml
---
apiVersion: v1
kind: Secret
metadata:
  name: slack-secret
  namespace: monitoring
type: Opaque
stringData:
  webhook: 'https://hooks.slack.com/services/T06HK5..............'
---

ubuntu@master:~$ kubectl apply -f slack-secret.yaml
secret/slack-secret created



ubuntu@master:~$ vim dolfined-alert-manager.yaml
---
apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: dolfined-alert-manager
  namespace: monitoring
spec:
  route:
    receiver: 'dolfined-slack'
    repeatInterval: 30m
    routes:
    - matchers:
      - name: alertname
        value: KubernetesPodCrashLooping
      repeatInterval: 10m
  receivers:
  - name: 'dolfined-slack'
    slackConfigs:
      - apiURL:
          key: webhook
          name: slack-secret
        channel: '#first-app'
        sendResolved: true

---

ubuntu@master:~$ kubectl apply -f alert-manager.yaml
alertmanagerconfig.monitoring.coreos.com/dolfined-alert-manager created


