

Create a Prometheus user:
$ sudo useradd --no-create-home --shell /bin/false prometheus

create required directories:
sudo mkdir /etc/prometheus
sudo mkdir /var/lib/prometheus

give the ownership to Prometheus directory:
$ sudo chown prometheus:prometheus /var/lib/prometheus


download Prometheus instalation directory:
$ cd /tmp/
$ wget https://github.com/prometheus/prometheus/releases/download/v2.35.0/prometheus-2.35.0.linux-amd64.tar.gz


extraxt files:
tar -xvf prometheus-2.35.0.linux-amd64.tar.gz
cd prometheus-2.35.0.linux-amd64
ls


copy files to their quilivant configuration directory:
sudo mv console* /etc/prometheus

sudo mv prometheus.yml /etc/prometheus

sudo chown -R prometheus:prometheus /etc/prometheus

Copy binary files like promtool and Prometheus:
sudo mv prometheus /usr/local/bin/
sudo mv promtool /usr/local/bin/
sudo chown prometheus:prometheus /usr/local/bin/prometheus
sudo chown prometheus:prometheus /usr/local/bin/promtool



Setup Prometheus Service File to restart the Prometheus service:
sudo vi /etc/systemd/system/prometheus.service

---
[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
--config.file /etc/prometheus/prometheus.yml \
--storage.tsdb.path /var/lib/prometheus/ \
--web.console.templates=/etc/prometheus/consoles \
--web.console.libraries=/etc/prometheus/console_libraries

[Install]
WantedBy=multi-user.target
---

Reload the systemd service to register the prometheus service and start the prometheus service:
sudo systemctl daemon-reload
sudo systemctl start prometheus
sudo systemctl enable prometheus

Check the prometheus service status:
sudo systemctl status prometheus



Access Prometheus Web UI:
<machine-ip>:9090





