
$ vim prom.yaml
$ chmod +x prom.yaml
$ sudo ./prom.yaml



Bash Script to install prometheus as a services:
----------------------------------------
#!/bin/bash -e
cd /tmp
wget https://github.com/prometheus/prometheus/releases/download/v2.35.0/prometheus-2.35.0.linux-amd64.tar.gz
sudo useradd --no-create-home --shell /bin/false prometheus


tar -xzf prometheus-2.35.0.linux-amd64.tar.gz
sudo mv prometheus-2.35.0.linux-amd64/prometheus /usr/local/bin/
sudo mv prometheus-2.35.0.linux-amd64/promtool /usr/local/bin/

sudo chown prometheus:prometheus /usr/local/bin/prometheus
sudo chown prometheus:prometheus /usr/local/bin/promtool

sudo mkdir /etc/prometheus
sudo mkdir /var/lib/prometheus
sudo chown prometheus:prometheus /etc/prometheus
sudo chown prometheus:prometheus /var/lib/prometheus


sudo mv prometheus-2.35.0.linux-amd64/console* /etc/prometheus
sudo mv prometheus-2.35.0.linux-amd64/prometheus.yml /etc/prometheus
sudo chown -R prometheus:prometheus /etc/prometheus

sudo chown prometheus:prometheus /etc/prometheus/prometheus.yml

sudo tee /etc/systemd/system/prometheus.service <<EOF
[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
    --config.file /etc/prometheus/prometheus.yml \
    --storage.tsdb.path /var/lib/prometheus/ \
    --web.console.templates=/etc/prometheus/consoles \
    --web.console.libraries=/etc/prometheus/console_libraries

[Install]
WantedBy=multi-user.target
EOF

sudo systemctl daemon-reload
sudo systemctl start prometheus

sudo apt-get install -y apt-transport-https
sudo apt-get install -y software-properties-common wget

sudo systemctl daemon-reload
sudo systemctl start prometheus
sudo systemctl enable prometheus
------------------------------------
