



Create a node_exporter user to run the node exporter service:
sudo useradd --no-create-home --shell /bin/false node_exporter


download Node_Exporter instalation directory:
cd /tmp/
wget https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz


extraxt files:
tar -xvf node_exporter-1.3.1.linux-amd64.tar.gz
cd node_exporter-1.3.1.linux-amd64
ls

Move the node export binary to /usr/local/bin and give it permission:
sudo mv node_exporter /usr/local/bin/
sudo chown node_exporter:node_exporter /usr/local/bin/node_exporter

Create a node_exporter service file under systemd:
sudo vi /etc/systemd/system/node_exporter.service

---
[Unit]
Description=Node Exporter
After=network.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target
---


Reload the system daemon, start and enable Node_Exporter service:
sudo systemctl daemon-reload
sudo systemctl start node_exporter
sudo systemctl enable node_exporter

check the node exporter status:
sudo systemctl status node_exporter



$ sudo vim /etc/prometheus/prometheus.yml

# Under the scrape config section add the node exporter target as shown below.:
- job_name: 'node_exporter_metrics'
  scrape_interval: 5s
  static_configs:
    - targets: ['10.142.0.3:9100']

$ sudo systemctl restart prometheus




