

$ vim node-exporter.sh


Bash Script to install Node Exporter as a services:
---
#!/bin/bash -e

sudo useradd --no-create-home --shell /bin/false node_exporter

cd /tmp/
wget https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz

tar -xvf node_exporter-1.3.1.linux-amd64.tar.gz
cd node_exporter-1.3.1.linux-amd64

sudo mv node_exporter /usr/local/bin/
sudo chown node_exporter:node_exporter /usr/local/bin/node_exporter

sudo tee /etc/systemd/system/node_exporter.service <<EOF
[Unit]
Description=Node Exporter
After=network.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target
EOF

sudo systemctl daemon-reload
sudo systemctl start node_exporter
sudo systemctl enable node_exporter

echo "Node Exporter has been installed and started."

---

$ chmod +x node-exporter.sh
$ sudo ./node-exporter.sh



$ sudo vim /etc/prometheus/prometheus.yml

# Under the scrape config section add the node exporter target as shown below.:
- job_name: 'node_exporter_metrics'
  scrape_interval: 5s
  static_configs:
    - targets: ['10.142.0.3:9100']

$ sudo systemctl restart prometheus


